##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/primeirocontroller?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123mudar

##JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##thymekleaf
spring.thymeleaf.cache=false
##error page
##server.error.whitelabel.enabled=false
