<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Dados da Venda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

body {
    background: linear-gradient(-45deg, #7b52ee, #3c90e7, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.login {
  width: 100%;
  padding: 8% 0 0;
  margin: auto;
  font-family: "Comfortaa", cursive;
}

.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 10px;
  max-width: 720px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Comfortaa", cursive;
}

.form input:focus {
  background: #dbdbdb;
}

.noticia-checkbox-personalizado .cadastro {
    width: 100% ;
    float: left;
}

.noticia-checkbox-personalizado .cadastro input[type=radio]:checked + label {
    background-image: none;
    outline: 0;
    background-color: #33497a;
    border-right: 1px solid #4b6fbf;
}

.noticia-checkbox-personalizado .cadastro input[type=radio]+label {
    font-family: "Comfortaa", cursive;
    font-size: 14px;
    font-weight: bold;
    float: left;
    display: inline-block;
    width: 50%;
    margin: -2px;
    padding: 4px 0;
    margin-bottom: 0;
    height: 34px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #4b6cb7;
    border: none;
    border-right: 1px solid #4b6fbf;
    border-bottom: 1px solid #4b6fbf;
    border-radius: 5px;
    text-shadow: 0 1px 1px rgb(0 0 0 / 75%);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.noticia-checkbox-personalizado .cadastro input[type=radio] {
    display: none;
}

input[type=submit] {
  font-family: "Comfortaa", cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


input[type=submit]:hover {
  background: #395591;
}
.form button {
  font-family: "Comfortaa", cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


.form button:active {
  background: #395591;
}

.form span {
  font-size: 50px;
  color: #4b6cb7;
}


        </style>
    </head>
    <body>
        <div th:insert="fragments/header :: modelheader"></div>
        <div class="login">
      <div class="form">
        <span class="material-icons"><p>Dados da Venda</p></span>
          <div class="table-responsive">
            <table class="table table-striped border-primary align-middle table-hover" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Data</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tr>
                <td th:text="${venda.id}"> </td>
                <td th:text="${#temporals.format(venda.data, 'dd/MM/yyyy')}"> </td>
                <td th:text="${#numbers.formatCurrency(venda.total())}"> </td>
            </tr>
        </table>
        </div>
       <span class="material-icons"><p>Dados do Cliente</p></span>
          <div class="table-responsive">
            <table class="table table-striped border-primary align-middle table-hover" border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>CPF</th>
                </tr>
            </thead>
            <tr>
                <td th:text="${venda.clientePF.id}"> </td>
                <td th:text="${venda.clientePF.nome}"> </td>
                <td th:text="${venda.clientePF.cpf}"> </td>
            </tr>
        </table>
        </div>
        <span class="material-icons"><p>Produtos</p></span>
          <div class="table-responsive">
            <table class="table table-striped border-primary align-middle table-hover" border="1">
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Valor</th>
                    <th>Qtd</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tr th:each="iv : ${venda.itensVenda}">
                <td th:text="${iv.produto.descricao}"> </td>
                <td th:text="${iv.produto.valor}"> </td>
                <td th:text="${iv.qtd}"> </td>
                <td th:text="${iv.total()}"> </td>
            </tr>
        </table>
        </div>
        
        <span class="material-icons" th:if="${!#strings.isEmpty(venda.endereco.cidade)}"><p>Endereço de Entrega</p></span>
          <div class="table-responsive">
            <table class="table table-striped border-primary align-middle table-hover" border="1" th:if="${!#strings.isEmpty(venda.endereco.cidade)}">
            <thead>
                <tr>
                    <th>Logradouro  </th>
                    <th>Bairro</th>
                    <th>CEP</th>
                    <th>Cidade/UF</th>
                </tr>
            </thead>
            <tr>
            <td th:text="${venda.endereco.logradouro}"> </td>
            <td th:text="${venda.endereco.bairro}"> </td>
            <td th:text="${venda.endereco.cep}"> </td>
            <td th:text="${venda.endereco.cidade.nome + '/' + venda.endereco.cidade.estado.sigla}"> </td>

            </tr>
        </table>
        </div>

        <a th:href="@{/venda/list}" class="btn btn-warning" >Voltar</a>
</div>
            </div>
<div th:insert="fragments/footer :: modelfooter"></div>