<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Finalizando Venda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

body {
    background: linear-gradient(-45deg, #7b52ee, #3c90e7, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.login {
  width: 100%;
  padding: 8% 0 0;
  margin: auto;
  font-family: "Comfortaa", cursive;
}

.form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 10px;
  max-width: 720px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}

.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  border-radius: 5px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Comfortaa", cursive;
}

.form input:focus {
  background: #dbdbdb;
}

.noticia-checkbox-personalizado .cadastro {
    width: 100% ;
    float: left;
}

.noticia-checkbox-personalizado .cadastro input[type=radio]:checked + label {
    background-image: none;
    outline: 0;
    background-color: #33497a;
    border-right: 1px solid #4b6fbf;
}

.noticia-checkbox-personalizado .cadastro input[type=radio]+label {
    font-family: "Comfortaa", cursive;
    font-size: 14px;
    font-weight: bold;
    float: left;
    display: inline-block;
    width: 50%;
    margin: -2px;
    padding: 4px 0;
    margin-bottom: 0;
    height: 34px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #4b6cb7;
    border: none;
    border-right: 1px solid #4b6fbf;
    border-bottom: 1px solid #4b6fbf;
    border-radius: 5px;
    text-shadow: 0 1px 1px rgb(0 0 0 / 75%);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.noticia-checkbox-personalizado .cadastro input[type=radio] {
    display: none;
}

input[type=submit] {
  font-family: "Comfortaa", cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


input[type=submit]:hover {
  background: #395591;
}
.form button {
  font-family: "Comfortaa", cursive;
  text-transform: uppercase;
  outline: 0;
  background: #4b6cb7;
  width: 100%;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}


.form button:active {
  background: #395591;
}

.form span {
  font-size: 50px;
  color: #4b6cb7;
}

.form center {
  font-size: 25px;
  color: #4b6cb7;
}


        </style>
    </head>
    <body>
<div th:insert="fragments/header :: modelheader"></div>
        <div class="login">
      <div class="form">
        <span class="material-icons"><p>Finalizando a Venda</p></span>
    <div th:class="'alert alert-'+${alert_type}" role="alert" th:if="${!#strings.isEmpty(alert_type)}" th:text="${alert_message}"></div>

    <form th:action="@{/venda/save}" th:object="${venda}" method="post">
        <div class="form-group">
            <center>Selecione um endereço já cadastrado</center><br/>
            <select class="form-control" id="enderecosCadastrados" th:name="endereco.id">
                <option value='0' selected>Selecione um endereço</option>
                <option th:each="enderecoCadastrado : ${enderecos}" th:value="${enderecoCadastrado.id}" th:text="${enderecoCadastrado.apelido+' - '+enderecoCadastrado.logradouro+' - '+enderecoCadastrado.cidade.nome+'/'+enderecoCadastrado.cidade.estado.sigla}"></option>
            </select>

            <br/>
            <center>Ou</center>
            <center>Cadastre um novo endereço</center>
            <br/>

            <div class="row">
                <div class="col-md-4">
                    <label for="apelido">Apelido do endereço</label>
                    <input type="text" class="form-control"  th:errorclass="is-invalid"
                           th:field="*{endereco.apelido}"  placeholder="Apelido">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.apelido')}" 
                         th:errors="*{endereco.apelido}"></div>
                </div>
                <div class="col-md-4">
                    <label for="apelido">Logradouro</label>
                    <input type="text" class="form-control"  th:errorclass="is-invalid"
                           th:field="*{endereco.logradouro}"  placeholder="Logradouro">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.logradouro')}" 
                         th:errors="*{endereco.logradouro}"></div>
                </div>
                <div class="col-md-4">
                    <label for="apelido">Bairro</label>
                    <input type="text" class="form-control"  th:errorclass="is-invalid"
                           th:field="*{endereco.bairro}"  placeholder="Bairro">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.bairro')}" 
                         th:errors="*{endereco.bairro}"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <label for="apelido">CEP</label>
                    <input type="text" class="form-control"  th:errorclass="is-invalid"
                            th:field="*{endereco.cep}"  placeholder="CEP">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.cep')}" 
                         th:errors="*{endereco.cep}"></div>
                </div>
                <div class="col-md-4">
                    <label for="estadoSelect">Estado</label>
                    <select class="form-control" id="estadoSelect">
                        <option value='0' selected>Selecione um estado</option>
                        <option th:each="estado : ${estados}" th:value="${estado.id}" th:text="${estado.nome}"></option>
                    </select>

                </div>
                <div class="col-md-4">
                    <label for="apelido">Cidade</label>
                    <select class="form-control" id="cidadeSelect" th:name="endereco.cidade.id" th:errorclass="is-invalid" disabled>
                        <option value='0' selected>Selecione um cidade</option>
                        <option th:each="cidade : ${cidades}" th:value="${cidade.id}" th:text="${cidade.nome}" th:data-estado="${cidade.estado.id}" name="optionCidade" hidden></option>
                    </select>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('endereco.cidade')}" 
                         th:errors="*{endereco.cidade}"></div>
                </div>
            </div>
                
                <hr/>
            <br/>
            <center>Dados de pagamento</center>
            <br/>
            <div class="col-md-12">
                <label for="apelido">Formas de pagamento</label>
                <select class="form-control" th:name="formaPagamento.id" th:errorclass="is-invalid">
                    <option th:each="formaPagamento : ${formasPagamento}" th:value="${formaPagamento.id}" th:text="${formaPagamento.nome}"></option>
                </select>
                <div class="invalid-feedback" th:if="${#fields.hasErrors('formaPagamento')}" 
                     th:errors="*{formaPagamento}"></div>
            </div>

            <div class="text-right">
                <p th:text="${'Total da compra: '+session.venda.total()}"></p>
                <button type="submit" class="btn btn-primary">Finalizar compra</button>
            </div>
            </div>
    </form>
</div>
</div>

<script>
    const showOptionsCidade = (estadoId) => document.querySelectorAll('option[name="optionCidade"][data-estado="' + estadoId + '"]')
                .forEach((obj) => {
                    obj.hidden = false
                });
    const hideAllOptionsCidade = () => document.querySelectorAll('option[name="optionCidade"]')
                .forEach((obj) => {
                    obj.hidden = true
                });
    const disableEnderecoFields = (status) => {
        document.querySelector('input[name="endereco.apelido"]').disabled = status;
        document.querySelector('input[name="endereco.logradouro"]').disabled = status;
        document.querySelector('input[name="endereco.bairro"]').disabled = status;
        document.querySelector('input[name="endereco.cep"]').disabled = status;
        estadoSelect.disabled = status;
        cidadeSelect.disabled = status;
    }
    const cidadeSelect = document.querySelector("#cidadeSelect");
    const estadoSelect = document.querySelector("#estadoSelect");
    const enderecoSelect = document.querySelector("#enderecosCadastrados");

    enderecoSelect.onchange = () => {
        if (enderecoSelect.selectedIndex == 0) {
            disableEnderecoFields(false);
        } else {
            disableEnderecoFields(true);
        }
    }

    estadoSelect.onchange = () => {
        hideAllOptionsCidade();
        if (estadoSelect.selectedIndex == 0) {
            cidadeSelect.disabled = true;
            cidadeSelect.selectedIndex = 0;
            return;
        }
        if (cidadeSelect.disabled)
            cidadeSelect.disabled = false;
        showOptionsCidade(estadoSelect.value);
    }
</script>
<div th:insert="fragments/footer :: modelfooter"></div>