<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

        body {
            background: linear-gradient(-45deg, #7b52ee, #3c90e7, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .login {
            width: 365px;
            padding: 8% 0 0;
            margin: auto;
            font-family: "Comfortaa", cursive;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            border-radius: 10px;
            max-width: 365px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            border-radius: 5px;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: "Comfortaa", cursive;
        }

        .form input:focus {
            background: #dbdbdb;
        }

        .noticia-checkbox-personalizado .cadastro {
            width: 100% ;
            float: left;
        }

        .noticia-checkbox-personalizado .cadastro input[type=radio]:checked + label {
            background-image: none;
            outline: 0;
            background-color: #33497a;
            border-right: 1px solid #4b6fbf;
        }

        .noticia-checkbox-personalizado .cadastro input[type=radio]+label {
            font-family: "Comfortaa", cursive;
            font-size: 14px;
            font-weight: bold;
            float: left;
            display: inline-block;
            width: 50%;
            margin: -2px;
            padding: 4px 0;
            margin-bottom: 0;
            height: 34px;
            line-height: 28px;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #4b6cb7;
            border: none;
            border-right: 1px solid #4b6fbf;
            border-bottom: 1px solid #4b6fbf;
            border-radius: 5px;
            text-shadow: 0 1px 1px rgb(0 0 0 / 75%);
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .noticia-checkbox-personalizado .cadastro input[type=radio] {
            display: none;
        }
        input[type=submit] {
            font-family: "Comfortaa", cursive;
            text-transform: uppercase;
            outline: 0;
            background: #4b6cb7;
            width: 100%;
            border: 0;
            border-radius: 5px;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }


        input[type=submit]:hover {
            background: #395591;
        }

        .form span {
            font-size: 75px;
            color: #4b6cb7;
        }


    </style>
    <head>
        <title>Cadastro de Produtos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div th:insert="fragments/header :: modelheader"></div>
        <div class="login">
            <div class="form">
                <form  class="row g-3" th:action="${produto.id == null} ? @{/produto/save} : @{/produto/update}" th:object="${produto}" method="post">
                    <span class="material-icons">Form</span>
                    <div th:each="erro : ${#fields.detailedErrors()}">
                        <div class="alert alert-danger" th:text="${erro.fieldName}+' '+${erro.message}"></div>
                    </div>
                    <input type="hidden" th:field="*{id}">
                    <div class="col-md-12">
                        <input class="form-control" type="text" th:field="*{descricao}"  placeholder="Descrição">
                    </div>
                    <div class="col-md-12">
                        <input class="form-control" type="number" th:field="*{valor}"  placeholder="R$ Valor">
                    </div>
                    <div class="col-md-12">
                        <input  type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </div>
        <div th:insert="fragments/footer :: modelfooter"></div>